# dotnet-rate-limiter

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: FixedWindowLimiter.cs  IRateLimiter.cs  Philiprehberger.RateLimiter.csproj  RateLimiterBuilder.cs  SlidingWindowLimiter.cs  TokenBucketLimiter.cs
